<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    style ="@style/mainTheme"
     >
     
	<RatingBar
	    android:id ="@+id/rating_bar_1" 
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="1"
		style="@style/CustomRatingBar"
		android:stepSize ="1.0" 
		android:rating="0" 
		android:max="5"
		android:isIndicator ="true"
	  ></RatingBar>
	
	
	<TextView
        android:id="@+id/textViewHeader1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/headerTextAppearance">
    </TextView>
		   
	
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp" >
    </TextView>


        <SeekBar
        android:id="@+id/seekBar1"
        android:paddingTop = "20dip"
        android:max="100"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:secondaryProgress="0"
        android:progressDrawable="@xml/progress_drawable"
        android:thumb="@drawable/thumb_image"
         />
        
        	
    <TextView
        android:id="@+id/textView1a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp" >
    </TextView>


</LinearLayout>